# struts2-spring-boot2-integration

./: LICENSE  README.md  pom.xml
src/main/java/com/amdexa/example/structs2/: Application.java  IndexController.java
src/main/java/com/amdexa/example/structs2/action/: BackupAction.java  DownloadAction.java  IndexAction.java  PdfDownload.java
src/main/java/com/amdexa/example/structs2/config/: Struts2Configuration.java
src/main/resources/: application.properties  struts.xml
src/main/resources/static/: uStates.js
src/main/webapp/WEB-INF/content/: complete.jsp  fail.jsp  index.jsp  report.jsp  wait.jsp
src/main/webapp/WEB-INF/content/download/: fail.jsp
src/test/java/com/amdexa/example/structs2/: ApplicationTest.java
